# SpringBootMongoEhCache

./: ReadMe.txt
src/: pom.xml
src/main/docs/: Architecture and Design.doc  Media.wnk
src/main/java/com/assignment/media/: Bootstrap.java
src/main/java/com/assignment/media/cache/: CacheConfig.java  CacheConfigFactory.java  CacheTypes.java  EHCacheConfig.java  InMemoryCacheConfig.java
src/main/java/com/assignment/media/config/: CacheBootConfig.java  SecurityConfig.java
src/main/java/com/assignment/media/controller/: BlogController.java  ChatController.java
src/main/java/com/assignment/media/dto/: BlogDTO.java  ChatDTO.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/assignment/media/exception/: BlogNotFoundException.java  ChatNotFoundException.java  InitializationException.java
src/main/java/com/assignment/media/exception/handler/: RestErrorHandler.java
src/main/java/com/assignment/media/model/: Author.java  Blog.java  Chat.java
src/main/java/com/assignment/media/repository/: BlogRepository.java  ChatRepository.java
src/main/java/com/assignment/media/service/: BlogService.java  ChatService.java  MongoDBBlogService.java  MongoDBChatService.java
src/main/resources/: application-users.properties  application.properties  ehcache.xml  messages.properties
src/test/java/com/assignment/media/chat/: ChatAssert.java  ChatBuilder.java  ChatControllerTest.java  ChatDTOAssert.java  ChatDTOBuilder.java  ChatResourceTest.java  ChatTest.java  MongoDbChatServiceTest.java  StringTestUtil.java  WebTestUtil.java
src/test/java/com/assignment/media/chat/jbehave/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java  Converter.java  SaveChatSteps.java  SaveChatStoryTest.java  Steps.java
src/test/resources/com/assignment/media/chat/jbehave/: save_chat_story_test.story
